<div class="{"restletdisplay"|Tc}" data-connectors="sidenav">

    {literal}
        <script class="dot" type="text/text/x-dot-template" name="restlet">


                <div class="segment-line">Info</div>
                <div class="row">
                    <div class="col-md-2"><small class="light">Feature</small> </div>
                    <div class="col-md-10">{{=it.info.feature}}</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><small class="light">Restlet</small> </div>
                    <div class="col-md-10">{{=it.info.restlet}}</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><small class="light">Path</small> </div>
                    <div class="col-md-10">{{=it.info.restlet_path}}</div>
                </div>

                <div class="segment-line">fields</div>


        </script>
    {/literal}

</div>