<div class="{"sidenav"|Tc}" data-connectors="sidenav">


    <div class="featurelist lvl lvl-0">
    </div>


    {literal}
        <script class="dot" type="text/text/x-dot-template" name="featurelist">
            <div class="segment-line">Features</div>
            <ul class="nav nav-list">

                {{~it :f}}
                <li><a href="{{=f.href_restlets}}" data-name="{{=f.name}}">{{=f.name}}</a></li>
                {{~}}
            </ul>
        </script>
        <script class="dot" type="text/text/x-dot-template" name="restletlist">
            <div class="restletlist lvl lvl-{{=it.level}}">
                <div class="segment-line">About <a class="btn btn-small btn-info pull-right tcb tcb-back" data-level="{{=it.level}}"><i
                                class="icon icon-arrow-left"></i> </a></div>



                <small class="light">Feature</small> {{=it.info.feature}}<br>
                <small class="light">Restlet</small> {{=it.info.restlet}}


                <div class="segment-line">Methods</div>
                <ul class="nav nav-list methods">
                    {{~it.methods :m}}
                    <li class="{{=m.method}}"><a href="{{=m.href}}" data-method="{{=m.method}}">
                            <small>[{{=m.method}} | V{{=m.version}}]</small>
                            {{=m.title}}</a></li>
                    {{~}}
                </ul>
                <div class="well-small">
                <div class="btn-group">
                    <a class="btn btn-mini btn-success"><i class="icon icon-plus"></i> GET</a>
                    <a class="btn btn-mini btn-warning"><i class="icon icon-plus"></i> PUT</a>
                    <a class="btn btn-mini btn-info"><i class="icon icon-plus"></i> POST</a>
                    <a class="btn btn-mini btn-danger"><i class="icon icon-plus"></i> DELETE</a>
                </div>
                </div>
                <hr>

                {{?it.children}}
                <div class="segment-line">Subrestlets</div>
                <ul class="nav nav-list restlets">
                    {{~it.children :f}}
                    <li><a href="{{=f.href}}" data-name="{{=f.name}}">{{=f.name}}</a></li>
                    {{~}}
                </ul>
                {{?}}
            </div>
        </script>
        <script class="dot" type="text/text/x-dot-template" name="featuredetail">
            <div class="restletlist lvl lvl-{{=it.level}}">


                <div class="segment-line">Restlets<a class="btn btn-small btn-info pull-right tcb tcb-back" data-level="{{=it.level}}"><i class="icon icon-arrow-left"></i> </a></div>
                {{?it.children}}

                <ul class="nav nav-list restlets">
                    {{~it.children :f}}
                    <li><a href="{{=f.href}}" data-name="{{=f.name}}">{{=f.name}}</a></li>
                    {{~}}
                </ul>
                {{?}}
            <div class="well-small">
                <a class="btn btn-mini btn-info" title="Add a new restlet"><i class="icon-plus"></i></a>
            </div>
            </div>
        </script>
    {/literal}
</div>