<div class="modal hide" id="addPermission">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>

        <h3>Permission</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="FormAddRole">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="f130role">Role</label>

                    <div class="controls">
                        <input type="text" name="f130role" id="f130role">

                    </div>

                </div>

                <div class="control-group">
                    <label class="control-label" for="Rdescription">Description</label>

                    <div class="controls">
                        <textarea class="input-xlarge" name="f13rsdescription" id="Rdescription"></textarea>
                        <p class="help-block">Why does this Role have access to this RESTlet?</p>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" id="btnAddRole"><i class="icon-plus icon-white"></i> Add Permission</a>
        <a href="#" class="btn" data-dismiss="modal">Close</a>
    </div>
</div>