<div class="{'titlebar'|Tc}" data-connectors="viewer">

<div class="content">

</div>


{literal}
    <script class="dot" name="block" type="text/x-handlebars-template">
        <div class="pull-right buttons hide">
            <button name="duplicate" class="btn btn-mini"><i class="icon-tags"></i> Duplicate</button>
            <button name="newversion" class="btn btn-mini"><i class="icon-plus-sign"></i> new Version</button>
            <button name="build" class="btn btn-mini"><i class="icon-wrench"></i> build PHP</button>
        </div>

        <div class="restlet {{=it.method}}" >
            <h2>{{=it.title}}</h2>
            <b>Version:</b> {{=it.version}} | <b>Method:</b> {{=it.method}} | <b>URL:</b> /rest/{{=it.version}}/{{=it.request}}<br />
            create date {{=it.info.cdate}} last modified {{=it.info.mdate}}
        </div>



    </script>
{/literal}
</div>
 