<div class="modal hide" id="addState">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>

        <h3>Response States</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="FormAddState">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="f130header">Number</label>

                    <div class="controls">
                        <select class="span2" name="f130header" id="f130header">
                        {foreach from=$ZU_feature.data.header key="key" item="method"}
                            <option value="{$key}">{$key} : {$method}</option>
                        {/foreach}
                        </select>
                        <p class="help-block">Select an appriorate response header </p>
                    </div>

                </div>

                <div class="control-group">
                    <label class="control-label" for="Smessage">Message</label>

                    <div class="controls">
                        <input type="text" name="f130Smessage" id="Smessage">
                    </div>

                </div>
                <div class="control-group">
                    <label class="control-label" for="Sdescription">Description</label>

                    <div class="controls">
                        <textarea class="input-xlarge" name="f130sdescription" id="Sdescription"></textarea>
                        <p class="help-block">When or why does this RESTlet returns this state?</p>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" id="btnAddState"><i class="icon-plus icon-white"></i> Add State</a>
        <a href="#" class="btn" data-dismiss="modal">Close</a>
    </div>
</div>